<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="AutoNotify" Version="1.0.0"  />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\AutoNotify\AutoNotify.csproj"
                      OutputItemType="Analyzer"
                      ExcludeAssets="all"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
  </Project>
