# BlubbiChanged

./: LICENSE  README.md
.github/workflows/: dotnet.yml  publish.yml
AutoNotify/: AutoNotify.sln
AutoNotify/AutoNotify/: AutoNotify.csproj  AutoNotifyGenerator.cs  CLassGenerator.cs  Utils.cs
AutoNotify/AutoNotify.Playground/: App.xaml  App.xaml.cs  AutoNotify - Backup.Playground.csproj  AutoNotify.Playground.sln
AutoNotify/AutoNotify.Playground/View/: MainWindow.xaml  MainWindow.xaml.cs
AutoNotify/AutoNotify.Playground/ViewModel/: MainViewModel.cs  ViewModelLocator.cs  test.cs
AutoNotify/AutoNotify.Test/: AutoNotify.Test.csproj  UnitTest1.cs
AutoNotify/AutoNotify/Properties/: launchSettings.json
AutoNotify/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
BlubbiChanged/: BlubbiChanged.sln
BlubbiChanged/BlubbiChanged/: AutoNotifyGenerator.cs  BlubbiChanged.csproj  BlubbiChangedGenerator.cs  ClassGenerator.cs  Utils.cs
BlubbiChanged/BlubbiChanged.Test/: BlubbiChanged.Test.csproj  UnitTest1.cs
BlubbiChanged/BlubbiChanged/Properties/: launchSettings.json
BlubbiChanged/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
