<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <!--<ItemGroup>
    <PackageReference Include="BlubbiChanged" Version="1.0.0"  />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BlubbiChanged\BlubbiChanged.csproj"
                      OutputItemType="Analyzer"
                      ExcludeAssets="all"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>
  </Project>
